import React, { useState } from 'react';
import { Plus, MoreVertical, Calendar, Clock, CheckCircle2, Circle, X, ChevronRight, ArrowLeft } from 'lucide-react';

// Simplified TaskItem Component
const TaskItem = ({ task, onView, onEdit, onDelete, onUpdateStatus }) => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [showStatusSubmenu, setShowStatusSubmenu] = useState(false);

  const statuses = [
    { value: 'to-do', label: 'To Do', color: 'bg-blue-500' },
    { value: 'in-progress', label: 'In Progress', color: 'bg-yellow-500' },
    { value: 'review', label: 'Review', color: 'bg-purple-500' },
    { value: 'done', label: 'Done', color: 'bg-green-500' },
  ];

  const completedSubtasks = task.subtasks?.filter(s => s.status === 'done').length || 0;
  const totalSubtasks = task.subtasks?.length || 0;
  const progress = totalSubtasks > 0 ? (completedSubtasks / totalSubtasks) * 100 : 0;

  const formatDate = (dateStr) => {
    const date = new Date(dateStr);
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    date.setHours(0, 0, 0, 0);
    
    const diffTime = date - today;
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    
    if (diffDays === 0) return 'Today';
    if (diffDays === 1) return 'Tomorrow';
    if (diffDays < 0) return `${Math.abs(diffDays)}d overdue`;
    return `${diffDays}d`;
  };

  const formatTime = (minutes) => {
    if (minutes === 0) return '0m';
    const h = Math.floor(minutes / 60);
    const m = minutes % 60;
    return h > 0 ? `${h}h ${m}m` : `${m}m`;
  };

  const closeMenus = () => {
    setIsMenuOpen(false);
    setShowStatusSubmenu(false);
  };

  return (
    <div className="group relative flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors border border-transparent hover:border-gray-200 dark:hover:border-gray-700">
      {/* Status Indicator */}
      <div className={`w-1 h-8 rounded-full flex-shrink-0 ${statuses.find(s => s.value === task.status)?.color || 'bg-gray-400'}`} />
      
      {/* Task Content */}
      <div className="flex-1 min-w-0">
        <div className="flex items-start justify-between gap-2 mb-1">
          <h4 className="text-sm font-medium text-gray-900 dark:text-gray-100 truncate">
            {task.title}
          </h4>
          
          {/* Menu Button */}
          <div className="relative">
            <button
              onClick={(e) => {
                e.stopPropagation();
                setIsMenuOpen(!isMenuOpen);
                setShowStatusSubmenu(false);
              }}
              className="opacity-0 group-hover:opacity-100 p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded transition-opacity"
            >
              <MoreVertical className="w-4 h-4 text-gray-600 dark:text-gray-400" />
            </button>

            {/* Dropdown Menu */}
            {isMenuOpen && (
              <>
                <div 
                  className="fixed inset-0 z-10" 
                  onClick={closeMenus}
                />
                <div className="absolute right-0 mt-1 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 py-1 z-20">
                  
                  {/* Main Menu */}
                  {!showStatusSubmenu && (
                    <div>
                      <button
                        onClick={() => setShowStatusSubmenu(true)}
                        className="w-full px-4 py-2 text-left text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center justify-between"
                      >
                        <span>Change Status</span>
                        <ChevronRight className="w-4 h-4" />
                      </button>
                      <button
                        onClick={() => {
                          onView(task);
                          closeMenus();
                        }}
                        className="w-full px-4 py-2 text-left text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
                      >
                        View Details
                      </button>
                      <button
                        onClick={() => {
                          onEdit(task);
                          closeMenus();
                        }}
                        className="w-full px-4 py-2 text-left text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
                      >
                        Edit Task
                      </button>
                      
                      <div className="border-t border-gray-200 dark:border-gray-700 my-1" />
                      
                      <button
                        onClick={() => {
                          onDelete(task);
                          closeMenus();
                        }}
                        className="w-full px-4 py-2 text-left text-sm text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20"
                      >
                        Delete Task
                      </button>
                    </div>
                  )}

                  {/* Status Submenu */}
                  {showStatusSubmenu && (
                    <div>
                      <button
                        onClick={() => setShowStatusSubmenu(false)}
                        className="w-full px-4 py-2 text-left text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center gap-2"
                      >
                        <ArrowLeft className="w-4 h-4" />
                        <span>Back</span>
                      </button>
                      
                      <div className="border-t border-gray-200 dark:border-gray-700 my-1" />
                      <div className="px-3 py-1 text-xs font-semibold text-gray-500 dark:text-gray-400">
                        Move to
                      </div>
                      
                      {statuses.map(status => (
                        <button
                          key={status.value}
                          onClick={() => {
                            if (task.status !== status.value) {
                              onUpdateStatus({ ...task, status: status.value });
                            }
                            closeMenus();
                          }}
                          disabled={task.status === status.value}
                          className="w-full px-4 py-2 text-left text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
                        >
                          <span className={`w-2 h-2 rounded-full ${status.color}`} />
                          {status.label}
                          {task.status === status.value && (
                            <CheckCircle2 className="w-3 h-3 ml-auto text-green-600" />
                          )}
                        </button>
                      ))}
                    </div>
                  )}
                </div>
              </>
            )}
          </div>
        </div>

        {/* Meta Info */}
        <div className="flex items-center gap-3 text-xs text-gray-600 dark:text-gray-400">
          <div className="flex items-center gap-1">
            <Calendar className="w-3 h-3" />
            <span>{formatDate(task.dueDate)}</span>
          </div>
          <div className="flex items-center gap-1">
            <Clock className="w-3 h-3" />
            <span>{formatTime(task.timeSpent)}</span>
          </div>
          {totalSubtasks > 0 && (
            <div className="flex items-center gap-1">
              <Circle className="w-3 h-3" />
              <span>{completedSubtasks}/{totalSubtasks}</span>
            </div>
          )}
        </div>

        {/* Progress Bar for Subtasks */}
        {totalSubtasks > 0 && (
          <div className="mt-2 w-full h-1 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
            <div 
              className="h-full bg-blue-500 transition-all duration-300"
              style={{ width: `${progress}%` }}
            />
          </div>
        )}
      </div>
    </div>
  );
};

// TaskColumn Component
const TaskColumn = ({ title, status, tasks, onCreate, onView, onEdit, onDelete, onUpdateStatus }) => {
  const statusColors = {
    'to-do': 'bg-blue-500',
    'in-progress': 'bg-yellow-500',
    'review': 'bg-purple-500',
    'done': 'bg-green-500',
  };

  return (
    <div className="flex flex-col h-full bg-white dark:bg-gray-900 rounded-lg border border-gray-200 dark:border-gray-800">
      {/* Header */}
      <div className="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-800">
        <div className="flex items-center gap-2">
          <h3 className="font-semibold text-gray-900 dark:text-gray-100">
            {title}
          </h3>
          <span className={`${statusColors[status]} text-white text-xs font-medium px-2 py-0.5 rounded-full`}>
            {tasks.length}
          </span>
        </div>
        <button
          onClick={() => onCreate(status)}
          className="p-1 hover:bg-gray-100 dark:hover:bg-gray-800 rounded transition-colors"
        >
          <Plus className="w-5 h-5 text-gray-600 dark:text-gray-400" />
        </button>
      </div>

      {/* Task List */}
      <div className="flex-1 overflow-y-auto p-2 space-y-1 scrollbar-hide">
        {tasks.length === 0 ? (
          <p className="text-sm text-gray-500 dark:text-gray-400 text-center py-8 italic">
            No tasks
          </p>
        ) : (
          tasks.map(task => (
            <TaskItem
              key={task.id}
              task={task}
              onView={onView}
              onEdit={onEdit}
              onDelete={onDelete}
              onUpdateStatus={onUpdateStatus}
            />
          ))
        )}
      </div>
    </div>
  );
};

// TaskForm Component (Modal)
const TaskForm = ({ isVisible, task, isReadOnly, onClose, onSave }) => {
  const [formData, setFormData] = useState(task || {
    title: '',
    description: '',
    dueDate: new Date().toISOString().split('T')[0],
    timeSpent: 0,
    recurrence: 'none',
    status: 'to-do',
    subtasks: []
  });
  const [newSubtask, setNewSubtask] = useState('');

  React.useEffect(() => {
    if (task) {
      setFormData(task);
    } else {
      setFormData({
        title: '',
        description: '',
        dueDate: new Date().toISOString().split('T')[0],
        timeSpent: 0,
        recurrence: 'none',
        status: 'to-do',
        subtasks: []
      });
    }
  }, [task, isVisible]);

  if (!isVisible) return null;

  const handleSubmit = () => {
    if (formData.title.trim()) {
      onSave(formData);
      onClose();
    }
  };

  const addSubtask = () => {
    if (newSubtask.trim()) {
      setFormData({
        ...formData,
        subtasks: [...(formData.subtasks || []), {
          id: Date.now(),
          title: newSubtask,
          status: 'to-do'
        }]
      });
      setNewSubtask('');
    }
  };

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4" onClick={onClose}>
      <div 
        className="bg-white dark:bg-gray-900 rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] flex flex-col"
        onClick={(e) => e.stopPropagation()}
      >
        {/* Header */}
        <div className="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-800 flex-shrink-0">
          <h2 className="text-xl font-bold text-gray-900 dark:text-gray-100">
            {isReadOnly ? 'View Task' : task?.id ? 'Edit Task' : 'Create Task'}
          </h2>
          <button onClick={onClose} className="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
            <X className="w-5 h-5" />
          </button>
        </div>

        {/* Form Content - Scrollable */}
        <div className="overflow-y-auto p-6 space-y-4 scrollbar-hide flex-1">
          <div>
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Task Title *
            </label>
            <input
              type="text"
              value={formData.title}
              onChange={(e) => setFormData({ ...formData, title: e.target.value })}
              disabled={isReadOnly}
              className="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:outline-none disabled:opacity-50"
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Description
            </label>
            <textarea
              value={formData.description}
              onChange={(e) => setFormData({ ...formData, description: e.target.value })}
              disabled={isReadOnly}
              rows={3}
              className="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:outline-none disabled:opacity-50 resize-none"
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Due Date
              </label>
              <input
                type="date"
                value={formData.dueDate}
                onChange={(e) => setFormData({ ...formData, dueDate: e.target.value })}
                disabled={isReadOnly}
                className="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:outline-none disabled:opacity-50"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Status *
              </label>
              <select
                value={formData.status}
                onChange={(e) => setFormData({ ...formData, status: e.target.value })}
                disabled={isReadOnly}
                className="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:outline-none disabled:opacity-50"
              >
                <option value="to-do">To Do</option>
                <option value="in-progress">In Progress</option>
                <option value="review">Review</option>
                <option value="done">Done</option>
              </select>
            </div>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Time Spent (min)
              </label>
              <input
                type="number"
                value={formData.timeSpent}
                onChange={(e) => setFormData({ ...formData, timeSpent: parseInt(e.target.value) || 0 })}
                disabled={isReadOnly}
                min="0"
                className="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:outline-none disabled:opacity-50"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Recurrence
              </label>
              <select
                value={formData.recurrence}
                onChange={(e) => setFormData({ ...formData, recurrence: e.target.value })}
                disabled={isReadOnly}
                className="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:outline-none disabled:opacity-50"
              >
                <option value="none">None</option>
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
              </select>
            </div>
          </div>

          {/* Subtasks */}
          <div className="border-t border-gray-200 dark:border-gray-800 pt-4">
            <h4 className="font-medium text-gray-900 dark:text-gray-100 mb-3">
              Subtasks ({formData.subtasks?.filter(s => s.status === 'done').length || 0}/{formData.subtasks?.length || 0})
            </h4>
            
            {!isReadOnly && (
              <div className="flex gap-2 mb-3">
                <input
                  type="text"
                  value={newSubtask}
                  onChange={(e) => setNewSubtask(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && addSubtask()}
                  placeholder="Add subtask..."
                  className="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                />
                <button
                  onClick={addSubtask}
                  className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                >
                  Add
                </button>
              </div>
            )}

            {formData.subtasks?.length > 0 ? (
              <div className="space-y-2 max-h-40 overflow-y-auto scrollbar-hide">
                {formData.subtasks.map((subtask, index) => (
                  <div key={subtask.id} className="flex items-center gap-2 p-2 bg-gray-50 dark:bg-gray-800 rounded">
                    <input
                      type="checkbox"
                      checked={subtask.status === 'done'}
                      onChange={() => {
                        if (!isReadOnly) {
                          const updated = [...formData.subtasks];
                          updated[index].status = subtask.status === 'done' ? 'to-do' : 'done';
                          setFormData({ ...formData, subtasks: updated });
                        }
                      }}
                      disabled={isReadOnly}
                      className="w-4 h-4"
                    />
                    <span className={`flex-1 text-sm ${subtask.status === 'done' ? 'line-through text-gray-500' : 'text-gray-900 dark:text-gray-100'}`}>
                      {subtask.title}
                    </span>
                    {!isReadOnly && (
                      <button
                        onClick={() => {
                          setFormData({
                            ...formData,
                            subtasks: formData.subtasks.filter((_, i) => i !== index)
                          });
                        }}
                        className="text-red-600 hover:text-red-700"
                      >
                        <X className="w-4 h-4" />
                      </button>
                    )}
                  </div>
                ))}
              </div>
            ) : (
              <p className="text-sm text-gray-500 dark:text-gray-400 italic">No subtasks yet</p>
            )}
          </div>
        </div>

        {/* Footer */}
        <div className="flex justify-end gap-3 p-6 border-t border-gray-200 dark:border-gray-800 flex-shrink-0">
          <button
            onClick={onClose}
            className="px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors"
          >
            {isReadOnly ? 'Close' : 'Cancel'}
          </button>
          {!isReadOnly && (
            <button
              onClick={handleSubmit}
              disabled={!formData.title.trim()}
              className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {task?.id ? 'Update Task' : 'Create Task'}
            </button>
          )}
        </div>
      </div>
    </div>
  );
};

// Main Dashboard Component
export default function TaskManagerDashboard() {
  const [tasks, setTasks] = useState([
    {
      id: 1,
      title: 'Complete Kanban Board Structure',
      description: 'Finalize the TaskItem card',
      dueDate: new Date(Date.now() + 172800000).toISOString().split('T')[0],
      timeSpent: 45,
      recurrence: 'none',
      status: 'to-do',
      subtasks: [
        { id: 101, title: 'Define TaskItem component', status: 'done' },
        { id: 102, title: 'Implement status dropdown', status: 'in-progress' },
      ]
    },
    {
      id: 2,
      title: 'Review Color Palette',
      description: 'Verify all components use new classes',
      dueDate: new Date(Date.now() + 432000000).toISOString().split('T')[0],
      timeSpent: 120,
      recurrence: 'weekly',
      status: 'in-progress',
      subtasks: []
    },
    {
      id: 3,
      title: 'Set up Backend Routes',
      description: 'Verify CRUD operations',
      dueDate: new Date(Date.now() - 86400000).toISOString().split('T')[0],
      timeSpent: 240,
      recurrence: 'none',
      status: 'review',
      subtasks: []
    },
    {
      id: 4,
      title: 'Complete Wireframes',
      description: 'Low-fidelity mockups',
      dueDate: new Date(Date.now() - 259200000).toISOString().split('T')[0],
      timeSpent: 180,
      recurrence: 'none',
      status: 'done',
      subtasks: []
    }
  ]);

  const [isModalVisible, setIsModalVisible] = useState(false);
  const [taskToEdit, setTaskToEdit] = useState(null);
  const [isViewing, setIsViewing] = useState(false);

  const handleCreate = (status) => {
    setTaskToEdit({
      title: '',
      description: '',
      dueDate: new Date().toISOString().split('T')[0],
      timeSpent: 0,
      recurrence: 'none',
      status: status,
      subtasks: []
    });
    setIsViewing(false);
    setIsModalVisible(true);
  };

  const handleView = (task) => {
    setTaskToEdit(task);
    setIsViewing(true);
    setIsModalVisible(true);
  };

  const handleEdit = (task) => {
    setTaskToEdit(task);
    setIsViewing(false);
    setIsModalVisible(true);
  };

  const handleDelete = (task) => {
    if (confirm(`Delete "${task.title}"?`)) {
      setTasks(tasks.filter(t => t.id !== task.id));
    }
  };

  const handleSave = (updatedTask) => {
    if (updatedTask.id) {
      setTasks(tasks.map(t => t.id === updatedTask.id ? updatedTask : t));
    } else {
      setTasks([...tasks, { ...updatedTask, id: Date.now() }]);
    }
  };

  const handleUpdateStatus = (updatedTask) => {
    setTasks(tasks.map(t => t.id === updatedTask.id ? updatedTask : t));
  };

  const filterTasks = (status) => tasks.filter(t => t.status === status);

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-950 p-6">
      <style dangerouslySetInnerHTML={{__html: `
        .scrollbar-hide::-webkit-scrollbar {
          display: none;
        }
        .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
      `}} />
      
      <div className="max-w-7xl mx-auto">
        <div className="mb-6">
          <h1 className="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-2">
            Task Dashboard
          </h1>
          <p className="text-gray-600 dark:text-gray-400">
            Manage your tasks efficiently
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 h-[calc(100vh-200px)]">
          <TaskColumn
            title="To Do"
            status="to-do"
            tasks={filterTasks('to-do')}
            onCreate={handleCreate}
            onView={handleView}
            onEdit={handleEdit}
            onDelete={handleDelete}
            onUpdateStatus={handleUpdateStatus}
          />
          <TaskColumn
            title="In Progress"
            status="in-progress"
            tasks={filterTasks('in-progress')}
            onCreate={handleCreate}
            onView={handleView}
            onEdit={handleEdit}
            onDelete={handleDelete}
            onUpdateStatus={handleUpdateStatus}
          />
          <TaskColumn
            title="Review"
            status="review"
            tasks={filterTasks('review')}
            onCreate={handleCreate}
            onView={handleView}
            onEdit={handleEdit}
            onDelete={handleDelete}
            onUpdateStatus={handleUpdateStatus}
          />
          <TaskColumn
            title="Done"
            status="done"
            tasks={filterTasks('done')}
            onCreate={handleCreate}
            onView={handleView}
            onEdit={handleEdit}
            onDelete={handleDelete}
            onUpdateStatus={handleUpdateStatus}
          />
        </div>
      </div>

      <TaskForm
        isVisible={isModalVisible}
        task={taskToEdit}
        isReadOnly={isViewing}
        onClose={() => setIsModalVisible(false)}
        onSave={handleSave}
      />
    </div>
  );
}